# kellanki-kkshop

kellanki-kkshop/: pom.xml
kellanki-kkshop/kellanki-kkshop-common-core/: .project  pom.xml
kellanki-kkshop/kellanki-kkshop-service/: .project  pom.xml
kellanki-kkshop/kellanki-kkshop-service/src/java/com/kellanki/kkshop/permission/dao/: PermissionBaseDao.java  PmsOperatorDao.java
kellanki-kkshop/kellanki-kkshop-service/src/java/com/kellanki/kkshop/permission/dao/impl/: PmsOperatorDaoImpl.java
kellanki-kkshop/kellanki-kkshop-service/src/java/com/kellanki/kkshop/permission/domain/: PermissionBaseEntity.java  PmsOperator.java
kellanki-kkshop/kellanki-kkshop-service/src/java/com/kellanki/kkshop/permission/service/: PmsOperatorService.java
kellanki-kkshop/kellanki-kkshop-service/src/java/com/kellanki/kkshop/permission/service/impl/: PmsOperatorServiceImpl.java
kellanki-kkshop/kellanki-kkshop-service/src/main/java/com/kellanki/kkshop/account/exception/: AccountBizException.java
kellanki-kkshop/kellanki-kkshop-service/src/main/resources/mybatis/mapper/permission/: PmsMenuMapper.xml
kellanki-kkshop/kellanki-kkshop-service/src/main/resources/spring/: spring-context-service.xml  spring-reconciliation.xml
kellanki-kkshop/kellanki-kkshop-web-manager/: .project  pom.xml
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/controller/common/: BaseController.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/controller/login/: LoginController.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/biz/: PmsMenuBiz.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/controller/: PmsMenuController.java  PmsOperatorController.java  PmsPermissionController.java  PmsRoleController.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/enums/: OperatorTypeEnum.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/shiro/filter/: RcCaptchaFilter.java  RcCaptchaValidateFilter.java  RcFormAuthenticationFilter.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/shiro/realm/: OperatorRealm.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/shiro/spring/: SpringCacheManagerWrapper.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/java/com/kellanki/kkshop/permission/utils/: PasswordHelper.java  ValidateUtils.java
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/resources/mybatis/mapper/permission/: PmsMenuRoleMapper.xml  PmsOperatorMapper.xml  PmsRolePermissionMapper.xml
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/webapp/WEB-INF/: web.xml
kellanki-kkshop/kellanki-kkshop-web-manager/src/main/webapp/jsp/system/: login.jsp
(+55 files in other folders)
